<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreo Mines</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }

        body {
            background-image: url('mines_fon.jpg');
            background-size: cover; /* Масштабирование изображения, чтобы оно покрыло весь экран */
            background-position: center; /* Центрирование изображения */
            background-repeat: no-repeat; /* Избежание повторения изображения */
            margin: 0;
            overflow: hidden; /* Отключение скролла */
            height: 100vh; /* Высота экрана */
            display: flex;
            align-items: center; /* Вертикальное центрирование */
            justify-content: center; /* Горизонтальное центрирование */
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100vw; /* Убедитесь, что контейнер не выходит за пределы экрана */
            max-height: 100vh; /* Убедитесь, что контейнер не выходит за пределы экрана */
            padding: 20px; /* Отступы от краев экрана */
            box-sizing: border-box; /* Включает padding и border в общую ширину и высоту */
        }

        .container {
            background-color: #0a101e; /* Темно-синий фон для контейнера */
            border-radius: 30px; /* Закругленные углы */
            padding: 16px; /* Уменьшенные отступы */
            box-shadow: 0 8px 16px rgba(0,0,0,0.1), 0 0 20px 10px #2600ff; /* Свечение */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 45px); /* Размер ячеек */
            grid-template-rows: repeat(5, 45px);
            gap: 10px; /* Зазор между ячейками */
        }

        .square {
            background-color: #238fa9; /* Аквамариновый цвет ячеек */
            border-radius: 10px; /* Закругленные углы для квадратов */
            transition: background-color 0.5s ease; /* Плавный переход цвета */
        }

        .button-container {
            display: flex;
            gap: 20px; /* Увеличенное расстояние между кнопками */
            margin-top: 20px; /* Отступ сверху, чтобы кнопки не прилегали к остальному содержимому */
        }    

        #signal-button, #menu-button {
            padding: 10px 50px; /* Уменьшенные отступы */
            border: none;
            border-radius: 10px;
            background-color: #2ebc32; /* Ярко-синий фон по умолчанию */
            color: white;
            font-size: 20px; /* Уменьшенный размер шрифта */
            cursor: pointer;
            transition: all 0.3s ease; /* Плавный переход для всех свойств */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для кнопки */
            font-family: 'Intro', sans-serif; /* Применение локального шрифта */
            text-align: center;
            line-height: 1.2; /* Межстрочный интервал для двух строк текста */
            flex: 1; /* Равномерное распределение кнопок по ширине контейнера */
        }

         #menu-button {
            background-color: #3f8ef2; /* Зелёный фон для кнопки "Главное меню" */
        }

         #signal-button:hover, #menu-button:hover, #signal-button:focus, #menu-button:focus {
            background-color: #0056b3; /* Темно-синий фон при наведении для "Получить сигнал" */
            background-color: #0056b3; /* Темно-зелёный фон при наведении для "Главное меню" */
        }

         #signal-button:active, #menu-button:active {
            background-color: #004885; /* Еще более темный синий при нажатии для "Получить сигнал" */
            background-color: #004885; /* Еще более темный зеленый при нажатии для "Главное меню" */
        }


        #trap-count-label {
            margin-top: 20px; /* Увеличенное расстояние до счетчика */
            font-size: 24px; /* Уменьшенный размер шрифта */
            color: white;
            font-family: 'Intro', sans-serif; /* Применение локального шрифта */
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Тень для текста "КОЛИЧЕСТВО ЛОВУШЕК" */
        }
        #counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .count-display {
            width: 40px;
            text-align: center;
            font-size: 24px; /* Уменьшенный размер шрифта */
            font-family: 'Intro', sans-serif; /* Применение локального шрифта */
            color: white;
            margin: 0 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Тень для цифры */
        }
        .icon {
            cursor: pointer;
            width: 40px; /* Уменьшенные размеры иконок */
            height: 40px;
        }

        #loading-text {
            cursor: default;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Intro', sans-serif; /* Применение локального шрифта */
        }

        #loading-text span {
            display: inline-block;
            animation: bounce 0.8s ease-in-out infinite alternate;
            font-size: 40px; /* Уменьшенный размер шрифта */
            color: #3f8ef2;
            text-shadow: 0 1px 0 #0056b3, 0 2px 0 #0056b3, 0 3px 0 #0056b3, 0 4px 0 #0056b3,
                         0 5px 0 #0056b3, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                        0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            transform-origin: bottom;
        }

        #loading-text span:nth-child(1) { animation-delay: 0s; }
        #loading-text span:nth-child(2) { animation-delay: 0.1s; }
        #loading-text span:nth-child(3) { animation-delay: 0.2s; }
        #loading-text span:nth-child(4) { animation-delay: 0.3s; }
        #loading-text span:nth-child(5) { animation-delay: 0.4s; }
        #loading-text span:nth-child(6) { animation-delay: 0.5s; }
        #loading-text span:nth-child(7) { animation-delay: 0.6s; }
        #loading-text span:nth-child(8) { animation-delay: 0.7s; }
        #loading-text span:nth-child(9) { animation-delay: 0.8s; }

        @keyframes bounce {
            0% {
                transform: translateY(0px);
                text-shadow: 0 1px 0 #0056b3, 0 2px 0 #0056b3, 0 3px 0 #0056b3, 0 4px 0 #0056b3,
                             0 5px 0 #0056b3, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                             0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            }
            100% {
                transform: translateY(-10px);
                text-shadow: 0 1px 0 #0056b3, 0 2px 0 #0056b3, 0 3px 0 #0056b3, 0 4px 0 #0056b3,
                             0 5px 0 #0056b3, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                             0 9px 0 transparent, 0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }

        /* Медиазапросы для адаптивности */
        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(5, 80px); /* Увеличение размера ячеек для больших экранов */
                grid-template-rows: repeat(5, 80px);
                gap: 10px; /* Увеличение зазора между ячейками */
            }

            .square {
                border-radius: 12px; /* Увеличенные закругленные углы */
            }

            button {
                padding: 15px 30px; /* Увеличенные отступы для кнопок */
                font-size: 20px; /* Увеличенный размер шрифта */
            }

            #trap-count-label {
                font-size: 30px; /* Увеличенный размер шрифта */
            }

            .count-display {
                width: 50px;
                font-size: 30px; /* Увеличенный размер шрифта */
                margin: 0 15px;
            }

            .icon {
                width: 50px; /* Увеличенные размеры иконок */
                height: 50px;
            }

            #loading-text span {
                font-size: 60px; /* Увеличенный размер шрифта */
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(5, 100px); /* Увеличение размера ячеек для еще более крупных экранов */
                grid-template-rows: repeat(5, 100px);
                gap: 15px; /* Увеличение зазора между ячейками */
            }

            button {
                padding: 20px 40px; /* Увеличенные отступы для кнопок */
                font-size: 24px; /* Увеличенный размер шрифта */
            }

            #trap-count-label {
                font-size: 40px; /* Увеличенный размер шрифта */
            }

            .count-display {
                width: 60px;
                font-size: 40px; /* Увеличенный размер шрифта */
                margin: 0 20px;
            }

            .icon {
                width: 60px; /* Увеличенные размеры иконок */
                height: 60px;
            }

            #loading-text span {
                font-size: 80px; /* Увеличенный размер шрифта */
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
    <h1 id="loading-text">
        <span>O</span><span>R</span><span>E</span><span>O</span><span>M</span><span>I</span><span>N</span><span>E</span><span>S</span>
    </h1>
    <div class="container">
        <div class="grid" id="grid">
            <!-- Квадраты будут добавлены здесь с помощью JavaScript -->
        </div>
    </div>
    <div id="trap-count-label">КОЛИЧЕСТВО ЛОВУШЕК</div>
    <div id="counter-container">
        <img class="control-button icon" src="mines_minus.png" onclick="decrement()" alt="Minus">
        <span id="count" class="count-display">3</span>
        <img class="control-button icon" src="mines_plus.png" onclick="increment()" alt="Plus">
    </div>
    <div class="button-container">
        <button id="signal-button" onclick="getSignal()">Получить<br>сигнал</button>
    </div>
</div>
    <audio id="sound-effect" src="mines_1.mp3"></audio> <!-- Звуковой эффект для воспроизведения -->
    <script>
        let count = 3; // Начальное количество ловушек
        let isProcessing = false; // Переменная для отслеживания процесса выполнения

        const countElement = document.getElementById('count');
        const soundEffect = document.getElementById('sound-effect');

        // Функция увеличения количества ловушек
        function increment() {
            const validTraps = [1, 3, 5, 7]; // Допустимые значения количества ловушек
            let currentIndex = validTraps.indexOf(count);
            if (currentIndex < validTraps.length - 1) {
                count = validTraps[currentIndex + 1];
                countElement.textContent = count;
            }
        }

        // Функция уменьшения количества ловушек
        function decrement() {
            const validTraps = [1, 3, 5, 7]; // Допустимые значения количества ловушек
            let currentIndex = validTraps.indexOf(count);
            if (currentIndex > 0) {
                count = validTraps[currentIndex - 1];
                countElement.textContent = count;
            }
        }

        // Создание ячеек на сетке
        function createSquares() {
            const grid = document.getElementById('grid');
            for (let i = 0; i < 25; i++) {
                const square = document.createElement('div');
                square.className = 'square';
                grid.appendChild(square);
            }
        }

        // Определение количества ячеек для открытия в зависимости от количества ловушек
        function squaresToOpen() {
            switch (count) {
                case 1:
                    return 12; // Если выбрана 1 ловушка, открываем 12 ячеек
                case 3:
                    return 4;  // Если выбрано 3 ловушки, открываем 4 ячеек
                case 5:
                    return 3;  // Если выбрано 5 ловушек, открываем 3 ячейки
                case 7:
                    return 2;  // Если выбрано 7 ловушек, открываем 2 ячейки
                default:
                    return 3;  // Значение по умолчанию
            }
        }

        // Функция, запускающая процесс открытия ячеек и воспроизведение звука
       function getSignal() {
    if (isProcessing) return; // Проверка на текущий процесс выполнения
    isProcessing = true; // Установка флага выполнения

    const squares = document.querySelectorAll('.square');
    squares.forEach(square => {
        square.style.backgroundColor = '#238fa9';
        square.innerHTML = '';
    });

    let indices = new Set();
    const cellsToOpen = squaresToOpen(); // Получаем количество ячеек для открытия

    while (indices.size < cellsToOpen) {
        indices.add(Math.floor(Math.random() * squares.length));
    }

    let delay = 0;
    indices.forEach(index => {
        setTimeout(() => {
            const audio = new Audio('mines_1.mp3'); // Создаем новый объект Audio для каждой ячейки
            audio.currentTime = 0; // Сбрасываем время для повторного воспроизведения звука
            audio.play();
            const square = squares[index];
            square.style.backgroundColor = '#0a101e';
            square.innerHTML = '<div style="width: 100%; height: 100%; background: url(\'mines_star.svg\') center/contain no-repeat;"></div>';
        }, delay);
        delay += 900; // Увеличиваем задержку до 0.9 секунды между воспроизведениями
    });

    setTimeout(() => {
        isProcessing = false; // Сброс флага выполнения после завершения процесса
    }, delay);
}
        window.onload = function() {
            createSquares();
        }

    </script>
</body>
</html>
